//! # String rendering module
//!
//! Provides functionality to render ASCII strings to a pixel buffer.
//!
//! The key function is `display_string()` which takes a string, position,
//! color and renders it to a provided RGBA pixel map.
use crate::{Coord, Rgba};

use std::ffi::{c_char, CString};
use std::mem::size_of;

const CHAR_WIDTH: usize = 8;
/// Height in pixels of each character in the fontset.
pub const CHAR_HEIGHT: usize = 16;
const CHAR_BEGIN: usize = 32;

/// Renders a string to a pixel buffer at a given position using bitmap fonts.
///
/// This renders a string character-by-character to the provided pixel buffer
/// `map` at position `pos`.
pub unsafe fn display_string(
    map: &mut [Rgba],
    str: CString,
    pos: Coord<usize>,
    win: Coord<usize>,
    color: Rgba,
) {
    let mut location = map.as_mut_ptr().add(pos.y * win.x + pos.x);
    for c in str.as_bytes() {
        // if ((u8 *)location >= mlx->image->pix_map + WINDOW_WIDTH * BPP / 8 * WINDOW_HEIGHT) {
        // 	dprintf(STDERR_FILENO, "attempting to write out of bound\n");
        // 	return -1;
        // }
        display_char(location, *c as c_char, win.x, color);
        location = location.add(CHAR_WIDTH);
    }
}

unsafe fn display_char(mut map: *mut Rgba, c: c_char, width: usize, color: Rgba) {
    let mut c = GRAPHICAL_CHAR
        .as_ptr()
        .add((c as usize - CHAR_BEGIN) * CHAR_HEIGHT);
    let mut line;
    for _h in 0..CHAR_HEIGHT {
        line = *c;
        for _w in 0..CHAR_WIDTH {
            if line & 0x80 == 0x80 {
                *map = color;
            }
            line <<= 1;
            map = map.add(1);
        }
        // location += (WINDOW_WIDTH * BPP / 8 - BPP) >> 2; // BPP = 32
        map = map.add((width * size_of::<Rgba>() - size_of::<Rgba>() * 8) >> 2);
        c = c.add(1);
    }
}

#[rustfmt::skip]
const GRAPHICAL_CHAR: [u8; CHAR_HEIGHT * (256 - CHAR_BEGIN)] = [
// .graphical_char_space: 32,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_exclam: 33,
    0b00000000,
    0b00000000,
    0b00011000,
    0b00111100,
    0b00111100,
    0b00111100,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00000000,
    0b00011000,
    0b00011000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_quotedbl: 34,
    0b00000000,
    0b01100110,
    0b01100110,
    0b01100110,
    0b00100100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_numbersign: 35,
    0b00000000,
    0b00000000,
    0b00000000,
    0b01101100,
    0b01101100,
    0b11111110,
    0b01101100,
    0b01101100,
    0b01101100,
    0b11111110,
    0b01101100,
    0b01101100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_dollar: 36,
    0b00011000,
    0b00011000,
    0b01111100,
    0b11000110,
    0b11000010,
    0b11000000,
    0b01111100,
    0b00000110,
    0b00000110,
    0b10000110,
    0b11000110,
    0b01111100,
    0b00011000,
    0b00011000,
    0b00000000,
    0b00000000,
// .graphical_char_percent: 37,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b11000010,
    0b11000110,
    0b00001100,
    0b00011000,
    0b00110000,
    0b01100000,
    0b11000110,
    0b10000110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_ampersand: 38,
    0b00000000,
    0b00000000,
    0b00111000,
    0b01101100,
    0b01101100,
    0b00111000,
    0b01110110,
    0b11011100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b01110110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_quotesingle: 39,
    0b00000000,
    0b00110000,
    0b00110000,
    0b00110000,
    0b00100000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_parenleft: 40,
    0b00000000,
    0b00000000,
    0b00001100,
    0b00011000,
    0b00110000,
    0b00110000,
    0b00110000,
    0b00110000,
    0b00110000,
    0b00110000,
    0b00011000,
    0b00001100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_parenright: 41,
    0b00000000,
    0b00000000,
    0b00110000,
    0b00011000,
    0b00001100,
    0b00001100,
    0b00001100,
    0b00001100,
    0b00001100,
    0b00001100,
    0b00011000,
    0b00110000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_asterisk: 42,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b01100110,
    0b00111100,
    0b11111111,
    0b00111100,
    0b01100110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_plus: 43,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00011000,
    0b00011000,
    0b01111110,
    0b00011000,
    0b00011000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_comma: 44,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00110000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_hyphen: 45,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b11111110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_period: 46,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00011000,
    0b00011000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_slash: 47,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000010,
    0b00000110,
    0b00001100,
    0b00011000,
    0b00110000,
    0b01100000,
    0b11000000,
    0b10000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_zero: 48,
    0b00000000,
    0b00000000,
    0b00111000,
    0b01101100,
    0b11000110,
    0b11000110,
    0b11010110,
    0b11010110,
    0b11000110,
    0b11000110,
    0b01101100,
    0b00111000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_one: 49,
    0b00000000,
    0b00000000,
    0b00011000,
    0b00111000,
    0b01111000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b01111110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_two: 50,
    0b00000000,
    0b00000000,
    0b01111100,
    0b11000110,
    0b00000110,
    0b00001100,
    0b00011000,
    0b00110000,
    0b01100000,
    0b11000000,
    0b11000110,
    0b11111110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_three: 51,
    0b00000000,
    0b00000000,
    0b01111100,
    0b11000110,
    0b00000110,
    0b00000110,
    0b00111100,
    0b00000110,
    0b00000110,
    0b00000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_four: 52,
    0b00000000,
    0b00000000,
    0b00001100,
    0b00011100,
    0b00111100,
    0b01101100,
    0b11001100,
    0b11111110,
    0b00001100,
    0b00001100,
    0b00001100,
    0b00011110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_five: 53,
    0b00000000,
    0b00000000,
    0b11111110,
    0b11000000,
    0b11000000,
    0b11000000,
    0b11111100,
    0b00000110,
    0b00000110,
    0b00000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_six: 54,
    0b00000000,
    0b00000000,
    0b00111000,
    0b01100000,
    0b11000000,
    0b11000000,
    0b11111100,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_seven: 55,
    0b00000000,
    0b00000000,
    0b11111110,
    0b11000110,
    0b00000110,
    0b00000110,
    0b00001100,
    0b00011000,
    0b00110000,
    0b00110000,
    0b00110000,
    0b00110000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_eight: 56,
    0b00000000,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_nine: 57,
    0b00000000,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111110,
    0b00000110,
    0b00000110,
    0b00000110,
    0b00001100,
    0b01111000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_colon: 58,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00011000,
    0b00011000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00011000,
    0b00011000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_semicolon: 59,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00011000,
    0b00011000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00011000,
    0b00011000,
    0b00110000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_less: 60,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000110,
    0b00001100,
    0b00011000,
    0b00110000,
    0b01100000,
    0b00110000,
    0b00011000,
    0b00001100,
    0b00000110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_equal: 61,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b01111110,
    0b00000000,
    0b00000000,
    0b01111110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_greater: 62,
    0b00000000,
    0b00000000,
    0b00000000,
    0b01100000,
    0b00110000,
    0b00011000,
    0b00001100,
    0b00000110,
    0b00001100,
    0b00011000,
    0b00110000,
    0b01100000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_question: 63,
    0b00000000,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11000110,
    0b00001100,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00000000,
    0b00011000,
    0b00011000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_at: 64,
    0b00000000,
    0b00000000,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11000110,
    0b11011110,
    0b11011110,
    0b11011110,
    0b11011100,
    0b11000000,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_A: 65,
    0b00000000,
    0b00000000,
    0b00010000,
    0b00111000,
    0b01101100,
    0b11000110,
    0b11000110,
    0b11111110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_B: 66,
    0b00000000,
    0b00000000,
    0b11111100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01111100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b11111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_C: 67,
    0b00000000,
    0b00000000,
    0b00111100,
    0b01100110,
    0b11000010,
    0b11000000,
    0b11000000,
    0b11000000,
    0b11000000,
    0b11000010,
    0b01100110,
    0b00111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_D: 68,
    0b00000000,
    0b00000000,
    0b11111000,
    0b01101100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01101100,
    0b11111000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_E: 69,
    0b00000000,
    0b00000000,
    0b11111110,
    0b01100110,
    0b01100010,
    0b01101000,
    0b01111000,
    0b01101000,
    0b01100000,
    0b01100010,
    0b01100110,
    0b11111110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_F: 70,
    0b00000000,
    0b00000000,
    0b11111110,
    0b01100110,
    0b01100010,
    0b01101000,
    0b01111000,
    0b01101000,
    0b01100000,
    0b01100000,
    0b01100000,
    0b11110000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_G: 71,
    0b00000000,
    0b00000000,
    0b00111100,
    0b01100110,
    0b11000010,
    0b11000000,
    0b11000000,
    0b11011110,
    0b11000110,
    0b11000110,
    0b01100110,
    0b00111010,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_H: 72,
    0b00000000,
    0b00000000,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11111110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_I: 73,
    0b00000000,
    0b00000000,
    0b00111100,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_J: 74,
    0b00000000,
    0b00000000,
    0b00011110,
    0b00001100,
    0b00001100,
    0b00001100,
    0b00001100,
    0b00001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b01111000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_K: 75,
    0b00000000,
    0b00000000,
    0b11100110,
    0b01100110,
    0b01100110,
    0b01101100,
    0b01111000,
    0b01111000,
    0b01101100,
    0b01100110,
    0b01100110,
    0b11100110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_L: 76,
    0b00000000,
    0b00000000,
    0b11110000,
    0b01100000,
    0b01100000,
    0b01100000,
    0b01100000,
    0b01100000,
    0b01100000,
    0b01100010,
    0b01100110,
    0b11111110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_M: 77,
    0b00000000,
    0b00000000,
    0b11000110,
    0b11101110,
    0b11111110,
    0b11111110,
    0b11010110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_N: 78,
    0b00000000,
    0b00000000,
    0b11000110,
    0b11100110,
    0b11110110,
    0b11111110,
    0b11011110,
    0b11001110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_O: 79,
    0b00000000,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_P: 80,
    0b00000000,
    0b00000000,
    0b11111100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01111100,
    0b01100000,
    0b01100000,
    0b01100000,
    0b01100000,
    0b11110000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Q: 81,
    0b00000000,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11010110,
    0b11011110,
    0b01111100,
    0b00001100,
    0b00001110,
    0b00000000,
    0b00000000,
// .graphical_char_R: 82,
    0b00000000,
    0b00000000,
    0b11111100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01111100,
    0b01101100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b11100110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_S: 83,
    0b00000000,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11000110,
    0b01100000,
    0b00111000,
    0b00001100,
    0b00000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_T: 84,
    0b00000000,
    0b00000000,
    0b01111110,
    0b01111110,
    0b01011010,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_U: 85,
    0b00000000,
    0b00000000,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_V: 86,
    0b00000000,
    0b00000000,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01101100,
    0b00111000,
    0b00010000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_W: 87,
    0b00000000,
    0b00000000,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11010110,
    0b11010110,
    0b11010110,
    0b11111110,
    0b11101110,
    0b01101100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_X: 88,
    0b00000000,
    0b00000000,
    0b11000110,
    0b11000110,
    0b01101100,
    0b01111100,
    0b00111000,
    0b00111000,
    0b01111100,
    0b01101100,
    0b11000110,
    0b11000110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Y: 89,
    0b00000000,
    0b00000000,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b00111100,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Z: 90,
    0b00000000,
    0b00000000,
    0b11111110,
    0b11000110,
    0b10000110,
    0b00001100,
    0b00011000,
    0b00110000,
    0b01100000,
    0b11000010,
    0b11000110,
    0b11111110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_bracketleft: 91,
    0b00000000,
    0b00000000,
    0b00111100,
    0b00110000,
    0b00110000,
    0b00110000,
    0b00110000,
    0b00110000,
    0b00110000,
    0b00110000,
    0b00110000,
    0b00111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_backslash: 92,
    0b00000000,
    0b00000000,
    0b00000000,
    0b10000000,
    0b11000000,
    0b11100000,
    0b01110000,
    0b00111000,
    0b00011100,
    0b00001110,
    0b00000110,
    0b00000010,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_bracketright: 93,
    0b00000000,
    0b00000000,
    0b00111100,
    0b00001100,
    0b00001100,
    0b00001100,
    0b00001100,
    0b00001100,
    0b00001100,
    0b00001100,
    0b00001100,
    0b00111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_asciicircum: 94,
    0b00010000,
    0b00111000,
    0b01101100,
    0b11000110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_underscore: 95,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b11111111,
    0b00000000,
    0b00000000,
// .graphical_char_grave: 96,
    0b00110000,
    0b00110000,
    0b00011000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_a: 97,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b01111000,
    0b00001100,
    0b01111100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b01110110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_b: 98,
    0b00000000,
    0b00000000,
    0b11100000,
    0b01100000,
    0b01100000,
    0b01111000,
    0b01101100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_c: 99,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11000000,
    0b11000000,
    0b11000000,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_d: 100,
    0b00000000,
    0b00000000,
    0b00011100,
    0b00001100,
    0b00001100,
    0b00111100,
    0b01101100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b01110110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_e: 101,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11111110,
    0b11000000,
    0b11000000,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_f: 102,
    0b00000000,
    0b00000000,
    0b00111000,
    0b01101100,
    0b01100100,
    0b01100000,
    0b11110000,
    0b01100000,
    0b01100000,
    0b01100000,
    0b01100000,
    0b11110000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_g: 103,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b01110110,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b01111100,
    0b00001100,
    0b11001100,
    0b01111000,
    0b00000000,
// .graphical_char_h: 104,
    0b00000000,
    0b00000000,
    0b11100000,
    0b01100000,
    0b01100000,
    0b01101100,
    0b01110110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b11100110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_i: 105,
    0b00000000,
    0b00000000,
    0b00011000,
    0b00011000,
    0b00000000,
    0b00111000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_j: 106,
    0b00000000,
    0b00000000,
    0b00000110,
    0b00000110,
    0b00000000,
    0b00001110,
    0b00000110,
    0b00000110,
    0b00000110,
    0b00000110,
    0b00000110,
    0b00000110,
    0b01100110,
    0b01100110,
    0b00111100,
    0b00000000,
// .graphical_char_k: 107,
    0b00000000,
    0b00000000,
    0b11100000,
    0b01100000,
    0b01100000,
    0b01100110,
    0b01101100,
    0b01111000,
    0b01111000,
    0b01101100,
    0b01100110,
    0b11100110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_l: 108,
    0b00000000,
    0b00000000,
    0b00111000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_m: 109,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b11101100,
    0b11111110,
    0b11010110,
    0b11010110,
    0b11010110,
    0b11010110,
    0b11000110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_n: 110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b11011100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_o: 111,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_p: 112,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b11011100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01111100,
    0b01100000,
    0b01100000,
    0b11110000,
    0b00000000,
// .graphical_char_q: 113,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b01110110,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b01111100,
    0b00001100,
    0b00001100,
    0b00011110,
    0b00000000,
// .graphical_char_r: 114,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b11011100,
    0b01110110,
    0b01100110,
    0b01100000,
    0b01100000,
    0b01100000,
    0b11110000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_s: 115,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b01111100,
    0b11000110,
    0b01100000,
    0b00111000,
    0b00001100,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_t: 116,
    0b00000000,
    0b00000000,
    0b00010000,
    0b00110000,
    0b00110000,
    0b11111100,
    0b00110000,
    0b00110000,
    0b00110000,
    0b00110000,
    0b00110110,
    0b00011100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_u: 117,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b01110110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_v: 118,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b00111100,
    0b00011000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_w: 119,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b11000110,
    0b11000110,
    0b11010110,
    0b11010110,
    0b11010110,
    0b11111110,
    0b01101100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_x: 120,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b11000110,
    0b01101100,
    0b00111000,
    0b00111000,
    0b00111000,
    0b01101100,
    0b11000110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_y: 121,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111110,
    0b00000110,
    0b00001100,
    0b11111000,
    0b00000000,
// .graphical_char_z: 122,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b11111110,
    0b11001100,
    0b00011000,
    0b00110000,
    0b01100000,
    0b11000110,
    0b11111110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_braceleft: 123,
    0b00000000,
    0b00000000,
    0b00001110,
    0b00011000,
    0b00011000,
    0b00011000,
    0b01110000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00001110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_bar: 124,
    0b00000000,
    0b00000000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00000000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_braceright: 125,
    0b00000000,
    0b00000000,
    0b01110000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00001110,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b01110000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_asciitilde: 126,
    0b00000000,
    0b00000000,
    0b01110110,
    0b11011100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_char127: 127,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00010000,
    0b00111000,
    0b01101100,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11111110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// times 512 db 0 ; (160-128)*16,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
// .graphical_char_space_2: 160,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_exclamdown: 161,
    0b00000000,
    0b00000000,
    0b00011000,
    0b00011000,
    0b00000000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00111100,
    0b00111100,
    0b00111100,
    0b00011000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_cent: 162,
    0b00000000,
    0b00011000,
    0b00011000,
    0b00111100,
    0b01100110,
    0b01100000,
    0b01100000,
    0b01100000,
    0b01100110,
    0b00111100,
    0b00011000,
    0b00011000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_sterling: 163,
    0b00000000,
    0b00111000,
    0b01101100,
    0b01100100,
    0b01100000,
    0b11110000,
    0b01100000,
    0b01100000,
    0b01100000,
    0b01100000,
    0b11100110,
    0b11111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_currency: 164,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b01100110,
    0b00111100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b00111100,
    0b01100110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_yen: 165,
    0b00000000,
    0b00000000,
    0b01100110,
    0b01100110,
    0b00111100,
    0b00011000,
    0b01111110,
    0b00011000,
    0b01111110,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_brokenbar: 166,
    0b00000000,
    0b00000000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00000000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_section: 167,
    0b00000000,
    0b01111100,
    0b11000110,
    0b01100000,
    0b00111000,
    0b01101100,
    0b11000110,
    0b11000110,
    0b01101100,
    0b00111000,
    0b00001100,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_dieresis: 168,
    0b00000000,
    0b00000000,
    0b01101100,
    0b01101100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_copyright: 169,
    0b00000000,
    0b00000000,
    0b00111100,
    0b01000010,
    0b10011001,
    0b10100101,
    0b10100001,
    0b10100001,
    0b10100101,
    0b10011001,
    0b01000010,
    0b00111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_ordfeminine: 170,
    0b00000000,
    0b00111100,
    0b01101100,
    0b01101100,
    0b00111110,
    0b00000000,
    0b01111110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_guillemotleft: 171,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00110110,
    0b01101100,
    0b11011000,
    0b01101100,
    0b00110110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_logicalnot: 172,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b11111110,
    0b00000110,
    0b00000110,
    0b00000110,
    0b00000110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_hyphen_2: 173,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_registered: 174,
    0b00000000,
    0b00000000,
    0b00111000,
    0b01000100,
    0b10111010,
    0b10110010,
    0b10101010,
    0b01000100,
    0b00111000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_macron: 175,
    0b00000000,
    0b00000000,
    0b00000000,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_degree: 176,
    0b00000000,
    0b00111000,
    0b01101100,
    0b01101100,
    0b00111000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_plusminus: 177,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00011000,
    0b00011000,
    0b01111110,
    0b00011000,
    0b00011000,
    0b00000000,
    0b01111110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_twosuperior: 178,
    0b00000000,
    0b01110000,
    0b11011000,
    0b00110000,
    0b01100000,
    0b11001000,
    0b11111000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_threesuperior: 179,
    0b00000000,
    0b01110000,
    0b11011000,
    0b00110000,
    0b00011000,
    0b11011000,
    0b01110000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_acute: 180,
    0b00000000,
    0b00000000,
    0b00001100,
    0b00011000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_mu: 181,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11110110,
    0b11000000,
    0b11000000,
    0b11000000,
    0b00000000,
// .graphical_char_paragraph: 182,
    0b00000000,
    0b00000000,
    0b01111111,
    0b11011011,
    0b11011011,
    0b11011011,
    0b01111011,
    0b00011011,
    0b00011011,
    0b00011011,
    0b00011011,
    0b00011011,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_periodcentered: 183,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00011000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_cedilla: 184,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00011000,
    0b00001100,
    0b00111000,
    0b00000000,
// .graphical_char_onesuperior: 185,
    0b00000000,
    0b00110000,
    0b01110000,
    0b00110000,
    0b00110000,
    0b00110000,
    0b01111000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_ordmasculine: 186,
    0b00000000,
    0b00111000,
    0b01101100,
    0b01101100,
    0b00111000,
    0b00000000,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_guillemotright: 187,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b11011000,
    0b01101100,
    0b00110110,
    0b01101100,
    0b11011000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_onequarter: 188,
    0b00000000,
    0b11000000,
    0b11000000,
    0b11000010,
    0b11000110,
    0b11001100,
    0b00011000,
    0b00110000,
    0b01100110,
    0b11001110,
    0b10011110,
    0b00111110,
    0b00000110,
    0b00000110,
    0b00000000,
    0b00000000,
// .graphical_char_onehalf: 189,
    0b00000000,
    0b11000000,
    0b11000000,
    0b11000010,
    0b11000110,
    0b11001100,
    0b00011000,
    0b00110000,
    0b01100000,
    0b11011100,
    0b10000110,
    0b00001100,
    0b00011000,
    0b00111110,
    0b00000000,
    0b00000000,
// .graphical_char_threequarters: 190,
    0b00000000,
    0b11100000,
    0b00110000,
    0b01100010,
    0b00110110,
    0b11101100,
    0b00011000,
    0b00110000,
    0b01100110,
    0b11001110,
    0b10011110,
    0b00111110,
    0b00000110,
    0b00000110,
    0b00000000,
    0b00000000,
// .graphical_char_questiondown: 191,
    0b00000000,
    0b00000000,
    0b00110000,
    0b00110000,
    0b00000000,
    0b00110000,
    0b00110000,
    0b01100000,
    0b11000000,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Agrave: 192,
    0b01100000,
    0b00110000,
    0b00000000,
    0b00010000,
    0b00111000,
    0b01101100,
    0b11000110,
    0b11000110,
    0b11111110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Aacute: 193,
    0b00001100,
    0b00011000,
    0b00000000,
    0b00010000,
    0b00111000,
    0b01101100,
    0b11000110,
    0b11000110,
    0b11111110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Acircumflex: 194,
    0b00010000,
    0b00111000,
    0b01101100,
    0b00010000,
    0b00111000,
    0b01101100,
    0b11000110,
    0b11000110,
    0b11111110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Atilde: 195,
    0b01110110,
    0b11011100,
    0b00000000,
    0b00010000,
    0b00111000,
    0b01101100,
    0b11000110,
    0b11000110,
    0b11111110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Adieresis: 196,
    0b01101100,
    0b01101100,
    0b00000000,
    0b00010000,
    0b00111000,
    0b01101100,
    0b11000110,
    0b11000110,
    0b11111110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Aring: 197,
    0b00111000,
    0b01101100,
    0b00111000,
    0b00010000,
    0b00111000,
    0b01101100,
    0b11000110,
    0b11000110,
    0b11111110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_AE: 198,
    0b00000000,
    0b00000000,
    0b00111110,
    0b01101100,
    0b11001100,
    0b11001100,
    0b11111110,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Ccedilla: 199,
    0b00000000,
    0b00000000,
    0b00111100,
    0b01100110,
    0b11000010,
    0b11000000,
    0b11000000,
    0b11000000,
    0b11000000,
    0b11000010,
    0b01100110,
    0b00111100,
    0b00011000,
    0b00001100,
    0b00111000,
    0b00000000,
// .graphical_char_Egrave: 200,
    0b00110000,
    0b00011000,
    0b00000000,
    0b11111110,
    0b01100110,
    0b01100010,
    0b01101000,
    0b01111000,
    0b01101000,
    0b01100010,
    0b01100110,
    0b11111110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Eacute: 201,
    0b00001100,
    0b00011000,
    0b00000000,
    0b11111110,
    0b01100110,
    0b01100010,
    0b01101000,
    0b01111000,
    0b01101000,
    0b01100010,
    0b01100110,
    0b11111110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Ecircumflex: 202,
    0b00010000,
    0b00111000,
    0b01000100,
    0b11111110,
    0b01100110,
    0b01100010,
    0b01101000,
    0b01111000,
    0b01101000,
    0b01100010,
    0b01100110,
    0b11111110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Edieresis: 203,
    0b01101100,
    0b01101100,
    0b00000000,
    0b11111110,
    0b01100110,
    0b01100010,
    0b01101000,
    0b01111000,
    0b01101000,
    0b01100010,
    0b01100110,
    0b11111110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Igrave: 204,
    0b00110000,
    0b00011000,
    0b00000000,
    0b00111100,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Iacute: 205,
    0b00001100,
    0b00011000,
    0b00000000,
    0b00111100,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Icircumflex: 206,
    0b00011000,
    0b00111100,
    0b01000010,
    0b00111100,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Idieresis: 207,
    0b01100110,
    0b01100110,
    0b00000000,
    0b00111100,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Eth: 208,
    0b00000000,
    0b00000000,
    0b11111000,
    0b01101100,
    0b01100110,
    0b01100110,
    0b11110110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01101100,
    0b11111000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Ntilde: 209,
    0b01110110,
    0b11011100,
    0b00000000,
    0b11000110,
    0b11100110,
    0b11110110,
    0b11111110,
    0b11011110,
    0b11001110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Ograve: 210,
    0b01100000,
    0b00110000,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Oacute: 211,
    0b00001100,
    0b00011000,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Ocircumflex: 212,
    0b00010000,
    0b00111000,
    0b01000100,
    0b01111100,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Otilde: 213,
    0b01110110,
    0b11011100,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Odieresis: 214,
    0b01101100,
    0b01101100,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_multiply: 215,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b01100110,
    0b00111100,
    0b00011000,
    0b00111100,
    0b01100110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Oslash: 216,
    0b00000000,
    0b00000000,
    0b01111010,
    0b11000100,
    0b11001110,
    0b11001110,
    0b11010110,
    0b11010110,
    0b11100110,
    0b11100110,
    0b01000110,
    0b10111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Ugrave: 217,
    0b01100000,
    0b00110000,
    0b00000000,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Uacute: 218,
    0b00001100,
    0b00011000,
    0b00000000,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Ucircumflex: 219,
    0b00010000,
    0b00111000,
    0b01000100,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Udieresis: 220,
    0b01101100,
    0b01101100,
    0b00000000,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Yacute: 221,
    0b00001100,
    0b00011000,
    0b00000000,
    0b01100110,
    0b01100110,
    0b01100110,
    0b00111100,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_Thorn: 222,
    0b00000000,
    0b00000000,
    0b11110000,
    0b01100000,
    0b01111100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01111100,
    0b01100000,
    0b11110000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_germandbls: 223,
    0b00000000,
    0b00000000,
    0b00111100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01101100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b11101100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_agrave: 224,
    0b00000000,
    0b00000000,
    0b01100000,
    0b00110000,
    0b00000000,
    0b01111000,
    0b00001100,
    0b01111100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b01110110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_aacute: 225,
    0b00000000,
    0b00000000,
    0b00011000,
    0b00110000,
    0b00000000,
    0b01111000,
    0b00001100,
    0b01111100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b01110110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_acircumflex: 226,
    0b00000000,
    0b00010000,
    0b00111000,
    0b01101100,
    0b00000000,
    0b01111000,
    0b00001100,
    0b01111100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b01110110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_atilde: 227,
    0b00000000,
    0b00000000,
    0b01110110,
    0b11011100,
    0b00000000,
    0b01111000,
    0b00001100,
    0b01111100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b01110110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_adieresis: 228,
    0b00000000,
    0b00000000,
    0b01101100,
    0b01101100,
    0b00000000,
    0b01111000,
    0b00001100,
    0b01111100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b01110110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_aring: 229,
    0b00000000,
    0b00111000,
    0b01101100,
    0b00111000,
    0b00000000,
    0b01111000,
    0b00001100,
    0b01111100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b01110110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_ae: 230,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b11001100,
    0b01110110,
    0b00110110,
    0b01111110,
    0b11011000,
    0b11011000,
    0b01101110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_ccedilla: 231,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11000000,
    0b11000000,
    0b11000000,
    0b11000110,
    0b01111100,
    0b00011000,
    0b00001100,
    0b00111000,
    0b00000000,
// .graphical_char_egrave: 232,
    0b00000000,
    0b00000000,
    0b01100000,
    0b00110000,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11111110,
    0b11000000,
    0b11000000,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_eacute: 233,
    0b00000000,
    0b00000000,
    0b00001100,
    0b00011000,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11111110,
    0b11000000,
    0b11000000,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_ecircumflex: 234,
    0b00000000,
    0b00010000,
    0b00111000,
    0b01101100,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11111110,
    0b11000000,
    0b11000000,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_edieresis: 235,
    0b00000000,
    0b00000000,
    0b01101100,
    0b01101100,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11111110,
    0b11000000,
    0b11000000,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_igrave: 236,
    0b00000000,
    0b00000000,
    0b00110000,
    0b00011000,
    0b00000000,
    0b00111000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_iacute: 237,
    0b00000000,
    0b00000000,
    0b00001100,
    0b00011000,
    0b00000000,
    0b00111000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_icircumflex: 238,
    0b00000000,
    0b00010000,
    0b00111000,
    0b01101100,
    0b00000000,
    0b00111000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_idieresis: 239,
    0b00000000,
    0b00000000,
    0b01100110,
    0b01100110,
    0b00000000,
    0b00111000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00011000,
    0b00111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_eth: 240,
    0b00000000,
    0b00000000,
    0b01110110,
    0b00011100,
    0b00111100,
    0b00000110,
    0b01111110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_ntilde: 241,
    0b00000000,
    0b00000000,
    0b01110110,
    0b11011100,
    0b00000000,
    0b11011100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_ograve: 242,
    0b00000000,
    0b00000000,
    0b01100000,
    0b00110000,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_oacute: 243,
    0b00000000,
    0b00000000,
    0b00001100,
    0b00011000,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_ocircumflex: 244,
    0b00000000,
    0b00010000,
    0b00111000,
    0b01101100,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_otilde: 245,
    0b00000000,
    0b00000000,
    0b01110110,
    0b11011100,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_odieresis: 246,
    0b00000000,
    0b00000000,
    0b01101100,
    0b01101100,
    0b00000000,
    0b01111100,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_divide: 247,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00011000,
    0b00011000,
    0b00000000,
    0b01111110,
    0b00000000,
    0b00011000,
    0b00011000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_oslash: 248,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
    0b01111010,
    0b11000100,
    0b11001110,
    0b11010110,
    0b11100110,
    0b01000110,
    0b10111100,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_: 249,
    0b00000000,
    0b00000000,
    0b01100000,
    0b00110000,
    0b00000000,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b01110110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_uacute: 250,
    0b00000000,
    0b00000000,
    0b00011000,
    0b00110000,
    0b00000000,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b01110110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_ucircumflex: 251,
    0b00000000,
    0b00010000,
    0b00111000,
    0b01101100,
    0b00000000,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b01110110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_udieresis: 252,
    0b00000000,
    0b00000000,
    0b11001100,
    0b11001100,
    0b00000000,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b11001100,
    0b01110110,
    0b00000000,
    0b00000000,
    0b00000000,
    0b00000000,
// .graphical_char_yacute: 253,
    0b00000000,
    0b00000000,
    0b00001100,
    0b00011000,
    0b00000000,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111110,
    0b00000110,
    0b00001100,
    0b11111000,
    0b00000000,
// .graphical_char_thorn: 254,
    0b00000000,
    0b00000000,
    0b11100000,
    0b01100000,
    0b01100000,
    0b01111100,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01100110,
    0b01111100,
    0b01100000,
    0b01100000,
    0b11110000,
    0b00000000,
// .graphical_char_ydieresis: 255,
    0b00000000,
    0b00000000,
    0b01101100,
    0b01101100,
    0b00000000,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b11000110,
    0b01111110,
    0b00000110,
    0b00001100,
    0b11111000,
    0b00000000,
];
